<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="53ccfd76f2a7e756" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="315392">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OAzdswcDpMHl1lQpfCpDpduwx4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="1245184" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BR6Sx10j2Ptl0SM+jsxN0jaaGT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PO9O2aQDahrjkCJABRajxx0973E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Grand_database.mdb" size="3219456" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JtFwemMqbQfXr7vOE8ANyju9B90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\search-icon.png" size="4077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l+7EORHWmFOjgytdGC2giz7GtRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Wait.bmp" size="7990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YneulpVROHhE9OgnSULCR9kwRfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApplication1.exe.config" size="1661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qEsQwwJCk6nw5DyYeErSNgkeXcQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ashish-PC\ashish" issuerKeyHash="34217b2414977ae0078712fef0e0a66a9a3e0422" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Cr5n7z4/2ZG7biCv/YncD4BeJvA=</DigestValue></Reference></SignedInfo><SignatureValue>dAOzzj7t+b+DafwtY3L0Jg8f9JRqcYzi29MpAsv2wFxbBpYV4F7ZnimFH8JuWPuPvOqzxtVEHLTVQhFBS781EEgB4MDIbmfPq3jSDQbr7B6217a+iDGstjycm5JRv+tu4unDE+IqE2Qv8jPk9ueaqzbmwv92xLIgL2yNITVRuno=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yHM8LZOiNBZpnuCV+eopDwQuDbySJi9/b56L1w7v5IBZaM2jULcU0tP2tyKv/pgaUSN0uXZGVjKjaNDgjDx/zBFaWJdJDwTfBA+7LS3+RFI+y8nxyAh+CV4hlgfUm6tXuHbZydkb5bJ3sXtW9dypMlVN2wt5v41NsoFNTpIvKi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0265e800fdc89fdaf206ebb91d93f3eef67be0a" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="53ccfd76f2a7e756" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ashish-PC\ashish</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VSmk9tcJdZEC8E57sWvDDlL2VBQ=</DigestValue></Reference></SignedInfo><SignatureValue>OFwwX217QMJ9x9k7GnaEoY/I1vTAO87ah7M4P5pqll68xLI6V3uyOjxHVggUmh8zCe8WmvZxMPW+wIrFf6ZaveT4WIvKMhJnxlBp31HV9pMXuuA5+vTg2bxsLplMxJh9YqxCgGWO5uxs8D4zebOOXo5wTVrjRxPx4oywLFHHbJg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yHM8LZOiNBZpnuCV+eopDwQuDbySJi9/b56L1w7v5IBZaM2jULcU0tP2tyKv/pgaUSN0uXZGVjKjaNDgjDx/zBFaWJdJDwTfBA+7LS3+RFI+y8nxyAh+CV4hlgfUm6tXuHbZydkb5bJ3sXtW9dypMlVN2wt5v41NsoFNTpIvKi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdeydFqMYlKxAfAo9J8KhjTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAYQBzAGgAaQBzAGgALQBQAEMAXABhAHMAaABpAHMAaDAeFw0xMTA0MjIwMDE3MjdaFw0xMjA0MjEwNjE3MjdaMCsxKTAnBgNVBAMeIABhAHMAaABpAHMAaAAtAFAAQwBcAGEAcwBoAGkAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIczwtk6I0Fmme4JX56ikPBC4NvJImL39vnovXDu/kgFlozaNQtxTS0/a3Iq/+mBpRI3S5dkZWMqNo0OCMPH/MEVpYl0kPBN8ED7stLf5EUj7LyfHICH4JXiGWB9Sbq1e4dtnJ2Rvlsnexe1b13KkyVU3bC3m/jU2ygU1Oki8qLwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAITnZMiexi8KXWNP4UQ2ly1ciQJd1qHy3XW0qVdRkdAqwdlFxn2ZidxPnwUntayqGb88icmbZw2j6YziaIpeSbpq155KgfR42UZRv+eIC1APbt/FpMqZKt5urLRKgBgxTrm6mr0azlUx/LKwgbWFw5Sa06z4QBcO4Ar5sZXdRss</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>